<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>P.M.L. Course ASSIGNMENT - (Activity Quality from Activity Monitors)</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>P.M.L. Course ASSIGNMENT - (Activity Quality from Activity Monitors)</h2>

<p>This document describes the analysis for practical machine learning course assignment.</p>

<p><strong>Pre-Processing</strong></p>

<p>After loading the csv files for training and final-evaluation to dataframes in R, a summary of data revealed that there are some numeric columns in data with values &ldquo;#DIV/0!&rdquo;. 
So, the data was reloaded with this in mind (by setting this value as NA). Because these columns were seen as &ldquo;factor&rdquo; by R, some processing was done to convert them to numeric.
Then, supplied training data was split into two parts for training and testing purposes and only rows (observations) with no missing values were selected for model building.
Also, some columns were removed (columns 1-7) because of the fact that they are not good predictors (like &ldquo;username&rdquo; column).</p>

<p><strong>Model &amp; Results</strong></p>

<p>Then, a model-based-prediction &ldquo;Quadratic Discriminant Analysis (qda)&rdquo;  model was built by using the &ldquo;caret&rdquo; package and its predictions and accuracy were calculated by related commands from the same &ldquo;caret&rdquo; package.
The overall accuracy of the qda-model was approximately 90% on the testing dataset and it seems also good on the final test data because it scored 95% (19/20) on the Course Project Submission.</p>

<p><strong>R-Code</strong></p>

<pre><code>library(caret)

# load data
trainingData &lt;- read.csv(&quot;pml-training.csv&quot;,na.strings=c(&quot;#DIV/0!&quot;) )
finalTestData &lt;- read.csv(&quot;pml-testing.csv&quot;,na.strings=c(&quot;#DIV/0!&quot;) )

# convert factors to numerics
for(i in 18:ncol(trainingData)-1) { if (class(trainingData[,i]) == &quot;factor&quot;) trainingData[,i] = as.numeric(levels(trainingData[,i]))[trainingData[,i]] }

# select only complete.cases
feature.names &lt;- colnames(trainingData[colSums(is.na(trainingData)) == 0])[-(1:7)]

# split data for training &amp; testing
inTraining &lt;- createDataPartition(y=trainingData$classe, p=0.60, list=FALSE )
training &lt;- trainingData[inTraining,]
testing &lt;- trainingData[-inTraining,]

training &lt;- training[feature.names]
testing &lt;- testing[feature.names] 

# build the model
model &lt;- train(classe~., method=&quot;qda&quot;, data= training)

# see the results
predictionsTraining &lt;- predict(model, newdata=training)
confusionMatrix(predictionsTraining,training$classe)

predictionsTest &lt;- predict(model, newdata=testing)
confusionMatrix(predictionsTest,testing$classe)
</code></pre>

<p><strong>References</strong></p>

<ul>
<li>The R Project for Statistical Computing - <a href="http://www.r-project.org/">http://www.r-project.org/</a></li>
<li>Caret R package - <a href="http://topepo.github.io/caret/index.html">http://topepo.github.io/caret/index.html</a></li>
</ul>

</body>

</html>
